<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicons/favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <title>Finsweet</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .rootpage {
      background: linear-gradient(132deg, #252b4e, #b17a4e, #163441);
      padding: 40px;
      min-height: 100%;
      color: #fff;
    }

    .rootpage__title {
      margin-bottom: 20px;
    }

    .rootpage__label {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .rootpage__list {
      margin: 0;
      list-style-position: inside;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .rootpage__item {}

    .rootpage__link {
      text-decoration: none;
      color: inherit;
      font-weight: 500;
      font-size: 18px;
    }

    .rootpage__link:visited {
      color: #c9d282;
      text-decoration: underline;
    }

    @media (any-hover: hover) {
      .rootpage__link:hover {
        text-decoration: underline;
      }
    }

    @media(max-width: 767px) {
      .rootpage {
        padding: 20px;
      }

      .rootpage__title {
        font-size: 26px;
      }
    }
  </style>
</head>

<body>
  <div class="rootpage">
    <div class="rootpage__body">
      <h1 class="rootpage__title">«Finsweet»</h1>
      <ol class="rootpage__list">
        <li class="rootpage__item"><a class="rootpage__link" href="home.html" target="_blank">Homepage</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="blog.html" target="_blank">Blog</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="post.html" target="_blank">Post</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="about.html" target="_blank">About Us</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="category.html" target="_blank">Category</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="author.html" target="_blank">Author</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="contact.html" target="_blank">Contact Us</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="privacy.html" target="_blank">Privacy Policy</a></li>
      </ol>
    </div>
  </div>
</body>

</html>